# laravel project folder
PROJECT_FOLDER=laravel

# Web server
WEB_PORT=80

# MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# PHPMyAdmin
PMA_PORT=81