# laravel project folder
PROJECT_FOLDER=tabuada

# Web server
WEB_PORT=80

# MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=tabuada
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# PHPMyAdmin
PMA_PORT=81

ENABLE_XDEBUG=false
